NODE_ENV = development

MONGODB = localhost

SERVER_RUN_TYPE="http" # "http", "https", "http and https", "http force https"
SERVER_HTTP_PORT = 80
SERVER_HTTPS_PORT = 443
WEBSOCKET_OPEN=false

#数据库相关配置
DB_TYPE=mongodb
DB_URL="mongodb://${MONGODB}:27017/test"
DB_HOST=
DB_PORT=
DB_DATABASE=
#DB_USERNAME=root
#DB_PASSWORD=root
DB_AUTOINDEX=true
#DB_KEEPALIVE=120
DB_AUTHSOURCE=admin
#DB_BUFFERCOMMANDS=
DB_SHOW_CONN_INFO= true
DB_AWAIT=true

#Cache相关配置
#存储引擎
CACHE_ENGINE=mongo
CACHE_HOST=${MONGODB}
CACHE_PORT=27017
CACHE_USERNAME=
CACHE_PASSWORD=
CACHE_DATABASE=test
CACHE_COLLECTION=cache
CACHE_TTL=2h
CACHE_COMPRESSION=false

CAPTCHE_CACHE_HOST=${MONGODB}

SESSION_HOST=${MONGODB}

JWT_AUTH_ALL_PATH=false

AUTH_ROUTES_USE_RATELIMIT=true

#MAIL_SERVICE=qq
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER_ADDRESS=

LOG_OPEN_KOA_LOGGER=true
LOG_OPEN_LOG4JS=true
LOG_SHOW_INIT_INFO=true
LOG_DEFAULT_FILE=./logs/common-all
LOG_DEFAULT_LEVEL=debug
LOG_APP_FILE=./logs/sms
LOG_APP_LEVEL=debug
LOG_SMS_FILE=./logs/sms
LOG_SMS_LEVEL=debug
LOG_USER_FILE=./logs/user
LOG_USER_LEVEL=debug

SMS_SEND_SEQUENCE=aliyunsms
SMS_NATION_CODE=86

SMS_ALIYUNSMS_ACCESS_KEY_ID=
SMS_ALIYUNSMS_SECRET_ACCESS_KEY=
SMS_ALIYUNSMS_SIGN_NAME=
SMS_ALIYUNSMS_QUEUE_NAME=

SMS_QCLOUDSMS_APP_ID=
SMS_QCLOUDSMS_APP_KEY=
SMS_QCLOUDSMS_SIGN_NAME=
SMS_QCLOUDSMS_SMS_TYPE=

JWT_KEY_CHECK_TOKEN_VERSION=false
JWT_REWIRTE_COOKIE=true
JWT_REWIRTE_COOKIE_REMAINING='30m'
JWT_REWIRTE_COOKIE_REMAINING_LONG='1d'

RATELIMIT_MOBILE_DURATION='1m'
RATELIMIT_MOBILE_MAX=1
RATELIMIT_MOBILE_CLEAR_INTERVAL='1m'
RATELIMIT_LOGIN_DURATION='1m'
RATELIMIT_LOGIN_MAX=5
RATELIMIT_LOGIN_CLEAR_INTERVAL='1m'
RATELIMIT_WEBSOCKET_DURATION='1m'
RATELIMIT_WEBSOCKET_MAX=5
RATELIMIT_WEBSOCKET_CLEAR_INTERVAL='1m'

LOGIN_USERNAME_FIELDS=name

CAPTCHA_MOBILE_NEED_CAPTCHA=true

REGISTER_CAPTCHA=false
REGISTER_CAPTCHA_EMAIL=true
REGISTER_CAPTCHA_MOBILE=true

LOGIN_CAPTCHA=true

RESETPASSWORD_CAPTCHA=true
RESETPASSWORD_CAPTCHA_EMAIL=false
RESETPASSWORD_CAPTCHA_MOBILE=false

FORGOTPASSWORD_CAPTCHA=false
FORGOTPASSWORD_CAPTCHA_EMAIL=true
FORGOTPASSWORD_CAPTCHA_MOBILE=true

CAPTCHE_SIZE=6

CAPTCHE_EMAIL_SIZE=6
CAPTCHE_EMAIL_TYPE=Aa0
CAPTCHE_EMAIL_DEFAULT_VIEW="email.captcha"

CAPTCHE_MOBILE_SIZE=6
CAPTCHE_MOBILE_TYPE=0
CAPTCHE_MOBILE_DEFAULT_TEMPLATE_ID=0
CAPTCHE_MOBILE_REGISTER_TEMPLATE_ID=0
CAPTCHE_MOBILE_RESETPASSWORD_TEMPLATE_ID=0
CAPTCHE_MOBILE_FORGOTPASSWORD_TEMPLATE_ID=0
CAPTCHE_MOBILE_PARAM_CODE=code
CAPTCHE_MOBILE_GATEWAYS=alyunsms

ALL_ERROR_WEB_SHOW =true

STREAMS_REDIS_DEFAULT_URL="redis://127.0.0.1:26379/0"

SUBDOMAIN_OFFSET=2

#框架开发时必须使用,且必须为true
FRAMEWORK_DEVELOPMENT=false