module.exports = {
    UNKNOW:'unknow error',
    OK:'success',
    AUTHORIZE_ERROR: 'authorize error',
    VALIDATOR_ERROR:'validator error',
    LANGUAGE_ERROR: 'language error',
    UNAUTHORIZED:'Unauthorized',
    NOT_FOUND_ERROR:'not found error',
    DEEP_POPULATE_MODEL_FILE_NOT_FOUND_ERROR:'deep populate model file not found error',
    TOO_MANY_REQUESTS_ERROR:'too many requests',
    SYSTEM_ERROR:'system error',
    LOGIN_ERROR:'login error',
    RESETPASSWORD_ERROR:'reset password error, old password error',
    FORGOTPASSWORD_ERROR:'forgot password error , EMail or Mobile error',
    DB_ERROR:'DB error',
    DB_NOT_FOUND_ERROR:'db not found',
    DB_DUPLICATE_KEY_ERROR: 'db duplicate key error',
    CAPTCHA_EMAIL_EXISTS_ERROR: "EMail adderss is exists",
    CAPTCHA_EMAIL_NOT_EXISTS_ERROR: "EMail adderss not exists",
    CAPTCHA_MOBILE_EXISTS_ERROR: "Mobile adderss is exists",
    CAPTCHA_MOBILE_NOT_EXISTS_ERROR: "Mobile adderss not exists",
    JWT_ERROR:"JWT error",
    JSON_PARSE_ERROR:"json parse error",
    PQL_FILE_ERROR:"PQL file error",
    ONLY_PQL_FILE_ERROR:"Only allowed PQL file error",
    WEB_SOCKET_ADD_MAX_SOCKET: "web socket add max",
    WEB_SOCKET_ADD_MAX_USERS: "web socket add max users",
    WEB_SOCKET_ADD_ONE_USER_MAX: "web socket add one user max",
    MOVE_USER_AVATAR_ERROR:"Move user avatar error",
}
