module.exports = {
    UNKNOW: '未知',
    OK: '成功',
    AUTHORIZE_ERROR: '您无权进行当前操作',
    VALIDATOR_ERROR: '验证不通过',
    LANGUAGE_ERROR: '语言类型错误',
    UNAUTHORIZED: '未授权',
    NOT_FOUND_ERROR: '没有找到',
    DEEP_POPULATE_MODEL_FILE_NOT_FOUND_ERROR:'深度填充没有找到需要的Model文件',
    TOO_MANY_REQUESTS_ERROR:'请求次数太多',
    SYSTEM_ERROR: '系统错误',
    LOGIN_ERROR: '登录失败,用户名或密码错误',
    RESETPASSWORD_ERROR:'重置密码失败,原密码错误',
    FORGOTPASSWORD_ERROR:'忘记密码错误,EMail或手机号码错误',
    DB_ERROR: '数据库错误',
    DB_NOT_FOUND_ERROR: '没有找到数据',
    DB_DUPLICATE_KEY_ERROR: '数据库键值重复错误',
    CAPTCHA_EMAIL_EXISTS_ERROR: "EMail地址已存在",
    CAPTCHA_EMAIL_NOT_EXISTS_ERROR: "EMail地址不存在",
    CAPTCHA_MOBILE_EXISTS_ERROR: "手机号码已存在",
    CAPTCHA_MOBILE_NOT_EXISTS_ERROR: "手机号码已存在",
    JWT_ERROR:"JWT错误",
    JSON_PARSE_ERROR:"解析JSON错误",
    PQL_FILE_ERROR:"载入PQL文件错误或解析成json时发生错误",
    ONLY_PQL_FILE_ERROR:"PQL查询只允许使用PQL文件方式",
    MOVE_USER_AVATAR_ERROR:"用户通上传头像后移动到指定文件夹时发生错误",
}
